धीरे धीरे कार्य क्षमता में क्षीणता / कमी ने मुझे परेशान किया था।
मुझे पता है कि मेरा मुँह सूख जाता था।
मैं कोई सकारात्मक भाव अनुभव नहीं कर सका।
मैंने साँस लेने में तकलीफ महसूस की (जैसे कि सामान्य से तेज साँस लेना, शारीरिक श्रम के बिना भी साँस का फूलना महसूस किया)।
किसी भी कार्य की शुरुआत करने में मुझे दिक्कत होती है।
मैंने परिस्थितियों को ज़रूरत से ज़्यादा प्रतिक्रिया दी।
मैंने कम्पन महसूस किया (जैसे - हाथों में) । 
मैंने ऐसा महसूस किया कि मैं कई बार कुछ ज्यादा ही घबरा जाता हूँ।
मैं उस परिस्थिति  के बारे में बहुत चिंतित था, जिसमे मैं बहुत बेचैन हो गया था और मैंने बेवकूफी की।
मैंने अपने आपको ग्लानित /दोषी महसूस किया। 
मैंने अपने आप को बहुत घबराया हुआ महसूस किया। 
मैंने विश्राम करना मुश्किल पाया। 
मैंने अपने आप को उदास और दुखी महसूस किया। 
किसी विशेष उपक्रम या व्यवस्था द्वारा मेरे कार्यों पर नजर रखी जाये यह मुझे बर्दाश्त नहीं है। 
मैंने आतंकित महसूस किया था। 
किसी भी कार्य को करने के लिए मैं अपने आपको उत्साहित कर पाने में असमर्थ पाता था। 
 मैंने महसूस किया कि मैं ज्यादा योग्य व्यक्ति नहीं था। 
मैंने महसूस किया की मैं ज्यादा भावुक हो गया था। 
शारीरिक परिश्रम के बिना भी मैं अपने दिल की धड़कनों को महसूस करता था (जैसे - तेज गति से धड़कना या कभी रुक जाना) ।
मैंने बिना किसी कारण के डर महसूस किया। 
मुझे लगा की जीवन सार्थक नहीं था। 
